spring.security.oauth2.client.registration.google.clientId=487981270246-uqruhd3rnmmh780pphejumbejr1ru517.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=tozc7QjAz68caDuRtWnoSGOz
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.clientId={페이스북 client-id}
spring.security.oauth2.client.registration.facebook.clientSecret={페이스북 client-secret}
spring.security.oauth2.client.registration.facebook.scope=[email, public_profile]

spring.security.oauth2.client.registration.naver.clientId=cKUhKjr2MsYoj6JU9hke
spring.security.oauth2.client.registration.naver.clientSecret=OR6iJk5SQy
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=nickname, email, profile_image
spring.security.oauth2.client.registration.naver.clientName=Naver

spring.security.oauth2.client.registration.kakao.clientId=94ff841e7a734a5efe8a3a19308e571a
spring.security.oauth2.client.registration.kakao.clientSecret=aHF2JbPXL1MZJpJqPfJb7vxqsLqnxU02
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.clientName=Kakao