server {

	# 도메인 주의
	server_name j5a105.p.ssafy.io;
   	charset     utf-8;

	#client_max_body_size 75M;

	location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
	}	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/j5a105.p.ssafy.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/j5a105.p.ssafy.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = j5a105.p.ssafy.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

       listen 80;
       server_name j5a105.p.ssafy.io;
       return 301 HTTPS://$server_name$request_uri;
}
server {
    if ($host = j5a105.p.ssafy.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	server_name j5a105.p.ssafy.io;
    listen 80;
    return 404; # managed by Certbot

}
