# configuration of the server
server {

  listen      80;
  listen [::]:80;
  # Put your domain next to server_name
  server_name ja105.p.ssafy.io;
  charset     utf-8;

  # max upload size
  # client_max_body_size 75M;   # adjust to taste

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/ja105.p.ssafy.io-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ja105.p.ssafy.io-0001/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}